APP_NAME=Goravel
APP_ENV=local
APP_KEY=ogjOkE33lPOSEtF0smudU1J8oQ43IYEX
APP_DEBUG=true
APP_URL=http://127.0.0.1:7777
APP_HOST=127.0.0.1
APP_PORT=7777

GRPC_HOST=
GRPC_PORT=

JWT_SECRET=

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=web
DB_USERNAME=root
DB_PASSWORD=root

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

FILE_ROOT="./public"